name: servidor proft

on:
  workflow_dispatch:

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0

      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: "us-east-1"

      - name: SSH Key
        run: echo "${{ secrets.SSH_PRIVATE_KEY }}"

      - name: Terraform Init
        run: terraform init
        working-directory: ./ftp_ldap

      - name: Terraform Plan
        run: terraform plan -var "public_key=${{ secrets.SSH_PUBLIC_KEY }}"
        working-directory: ./ftp_ldap

      - name: Terraform Apply
        run: terraform apply -auto-approve -var "public_key=${{ secrets.SSH_PUBLIC_KEY }}"
        working-directory: ./ftp_ldap

      - name: List files in the current directory
        run: ls -alh ./ftp_ldap

      - name: Check if terraform.tfstate exists
        run: |
          if [ -f ./ftp_ldap/terraform.tfstate ]; then
            echo "terraform.tfstate found."
          else
            echo "terraform.tfstate not found!"
          fi

      - name: Upload Terraform State as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: terraform_state
          path: ./ftp_ldap/terraform.tfstate
          
  upload_to_s3:
    runs-on: ubuntu-latest
    needs: terraform

    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: "us-east-1"

      # Descargar el artefacto terraform.tfstate y guardarlo en la caché
      - name: Download Terraform State Artifact
        uses: actions/download-artifact@v4
        with:
          name: terraform_state
          path: ./terraform_cache

      # Mover el archivo descargado al nombre esperado para subirlo a S3
      - name: Move State File to Root Directory
        run: mv ./terraform_cache/terraform.tfstate terraform.tfstate

      - name: Subir estado de Terraform a S3
        run: |
          aws s3 cp terraform.tfstate s3://artefactos-jorge/terraform.tfstate
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
          AWS_REGION: "us-east-1"
